{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://blog.csdn.net/weixin_45606831/article/details/105129216"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyecharts in /Applications/anaconda3/lib/python3.7/site-packages (1.8.0)\n",
      "Requirement already satisfied: prettytable in /Applications/anaconda3/lib/python3.7/site-packages (from pyecharts) (0.7.2)\n",
      "Requirement already satisfied: simplejson in /Applications/anaconda3/lib/python3.7/site-packages (from pyecharts) (3.17.0)\n",
      "Requirement already satisfied: jinja2 in /Applications/anaconda3/lib/python3.7/site-packages (from pyecharts) (2.11.2)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /Applications/anaconda3/lib/python3.7/site-packages (from jinja2->pyecharts) (1.1.1)\n",
      "Requirement already satisfied: echarts-countries-pypkg in /Applications/anaconda3/lib/python3.7/site-packages (0.1.6)\n",
      "Requirement already satisfied: pyecharts-jupyter-installer==0.0.3 in /Applications/anaconda3/lib/python3.7/site-packages (from echarts-countries-pypkg) (0.0.3)\n",
      "Requirement already satisfied: lml>=0.0.2 in /Applications/anaconda3/lib/python3.7/site-packages (from echarts-countries-pypkg) (0.0.9)\n",
      "Requirement already satisfied: echarts-china-provinces-pypkg in /Applications/anaconda3/lib/python3.7/site-packages (0.0.3)\n",
      "Requirement already satisfied: lml>=0.0.2 in /Applications/anaconda3/lib/python3.7/site-packages (from echarts-china-provinces-pypkg) (0.0.9)\n",
      "Requirement already satisfied: pyecharts-jupyter-installer==0.0.3 in /Applications/anaconda3/lib/python3.7/site-packages (from echarts-china-provinces-pypkg) (0.0.3)\n",
      "Collecting echarts-china-cities-pypkg\n",
      "  Downloading echarts-china-cities-pypkg-0.0.9.tar.gz (4.0 MB)\n",
      "\u001b[K     |██████                          | 737 kB 2.6 kB/s eta 0:21:089\u001b[31mERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 313, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1840, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1646, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 425, in _error_catcher\n",
      "    yield\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 507, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/http/client.py\", line 457, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/http/client.py\", line 501, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 186, in _main\n",
      "    status = self.run(options, args)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 331, in run\n",
      "    resolver.resolve(requirement_set)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 177, in resolve\n",
      "    discovered_reqs.extend(self._resolve_one(requirement_set, req))\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 333, in _resolve_one\n",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 282, in _get_abstract_dist_for\n",
      "    abstract_dist = self.preparer.prepare_linked_requirement(req)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 482, in prepare_linked_requirement\n",
      "    hashes=hashes,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 287, in unpack_url\n",
      "    hashes=hashes,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 159, in unpack_http_url\n",
      "    link, downloader, temp_dir.path, hashes\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 303, in _download_http_url\n",
      "    for chunk in download.chunks:\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/utils/ui.py\", line 160, in iter\n",
      "    for x in it:\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/network/utils.py\", line 39, in response_chunks\n",
      "    decode_content=False,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 564, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 529, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 430, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\u001b[0m\n",
      "Collecting echarts-china-counties-pypkg\n",
      "  Downloading echarts-china-counties-pypkg-0.0.2.tar.gz (4.4 MB)\n",
      "\u001b[K     |██████████████████▏             | 2.5 MB 2.1 kB/s eta 0:15:25\u001b[31mERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 313, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1840, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1646, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 313, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1840, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1646, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 425, in _error_catcher\n",
      "    yield\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 507, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/http/client.py\", line 457, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/http/client.py\", line 501, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 186, in _main\n",
      "    status = self.run(options, args)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 331, in run\n",
      "    resolver.resolve(requirement_set)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 177, in resolve\n",
      "    discovered_reqs.extend(self._resolve_one(requirement_set, req))\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 333, in _resolve_one\n",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py\", line 282, in _get_abstract_dist_for\n",
      "    abstract_dist = self.preparer.prepare_linked_requirement(req)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 482, in prepare_linked_requirement\n",
      "    hashes=hashes,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 287, in unpack_url\n",
      "    hashes=hashes,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 159, in unpack_http_url\n",
      "    link, downloader, temp_dir.path, hashes\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py\", line 303, in _download_http_url\n",
      "    for chunk in download.chunks:\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/utils/ui.py\", line 160, in iter\n",
      "    for x in it:\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_internal/network/utils.py\", line 39, in response_chunks\n",
      "    decode_content=False,\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 564, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 529, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Applications/anaconda3/lib/python3.7/site-packages/pip/_vendor/urllib3/response.py\", line 430, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting echarts-china-misc-pypkg\n",
      "  Downloading echarts-china-misc-pypkg-0.0.1.tar.gz (152 kB)\n",
      "\u001b[K     |████████████████████████████████| 152 kB 4.5 kB/s eta 0:00:02\n",
      "\u001b[?25hCollecting lml==0.0.2\n",
      "  Downloading lml-0.0.2-py2.py3-none-any.whl (10 kB)\n",
      "Requirement already satisfied: pyecharts-jupyter-installer==0.0.3 in /Applications/anaconda3/lib/python3.7/site-packages (from echarts-china-misc-pypkg) (0.0.3)\n",
      "Building wheels for collected packages: echarts-china-misc-pypkg\n",
      "  Building wheel for echarts-china-misc-pypkg (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for echarts-china-misc-pypkg: filename=echarts_china_misc_pypkg-0.0.1-py3-none-any.whl size=163617 sha256=893e8569d278e6372d4003ad52f00638860615e338cd32527b141a373a31ab9f\n",
      "  Stored in directory: /Users/wenyuc/Library/Caches/pip/wheels/d7/48/46/3c72f6fb926272bfaf1689cd62a38f67557fed7be21add39c2\n",
      "Successfully built echarts-china-misc-pypkg\n",
      "Installing collected packages: lml, echarts-china-misc-pypkg\n",
      "  Attempting uninstall: lml\n",
      "    Found existing installation: lml 0.0.9\n",
      "    Uninstalling lml-0.0.9:\n",
      "      Successfully uninstalled lml-0.0.9\n",
      "Successfully installed echarts-china-misc-pypkg-0.0.1 lml-0.0.2\n"
     ]
    }
   ],
   "source": [
    "! pip install pyecharts\n",
    "! pip install echarts-countries-pypkg\n",
    "! pip install echarts-china-provinces-pypkg\n",
    "! pip install echarts-china-cities-pypkg\n",
    "! pip install echarts-china-counties-pypkg\n",
    "! pip install echarts-china-misc-pypkg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import re\n",
    "from pyecharts.charts import Map\n",
    "from pyecharts import options as opts\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "result = requests.get('https://interface.sina.cn/news/wap/fymap2020_data.d.json?1580097300739&&callback=sinajp_1580097300873005379567841634181')\n",
    "#使用正则表达式处理数据\n",
    "json_str = re.search(\"\\(+([^)]*)\\)+\", result.text).group(1)\n",
    "html = f\"{json_str}\"\n",
    "table = json.loads(f\"{html}\")"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "province_data = []\n",
    "\n",
    "#循环获取省份名称和对应的确诊数据\n",
    "for province in table['data']['list']:\n",
    "    #将省份数据添加到列表中去\n",
    "    province_data.append((province['name'], province['value']))\n",
    "\n",
    "    city_data = []\n",
    "    #循环获取城市名称和对应的确诊数据\n",
    "    for city in province['city']:\n",
    "        #这里要注意对应上地图的名字需要使用mapName这个字段\n",
    "        city_data.append((city['mapName'], city['conNum']))\n",
    "    #使用Map，创建省份地图    \n",
    "    map_province = Map()\n",
    "    #设置地图上的标题和数据标记，添加省份和确诊人数\n",
    "    map_province.set_global_opts(title_opts=options.TitleOpts(title=province['name'] + \"实时疫情图-确诊人数：\" + province['value']),\n",
    "                                 visualmap_opts=options.VisualMapOpts(is_piecewise=True, #设置是否为分段显示\n",
    "                #自定义数据范围和对应的颜色\n",
    "                pieces=[\n",
    "                    {\"min\": 1000, \"label\": '>1000人', \"color\": \"#6F171F\"}, \n",
    "                    {\"min\": 500, \"max\": 1000, \"label\": '500-1000人', \"color\": \"#C92C34\"},\n",
    "                    {\"min\": 100, \"max\": 499, \"label\": '100-499人', \"color\": \"#E35B52\"},\n",
    "                    {\"min\": 10, \"max\": 99, \"label\": '10-99人', \"color\": \"#F39E86\"},\n",
    "                    {\"min\": 1, \"max\": 9, \"label\": '1-9人', \"color\": \"#FDEBD0\"}]))\n",
    "    #将数据添加进去，生成省份地图，所以maptype要对应省份。\n",
    "    map_province.add(\"确诊\", city_data, maptype = province['name'])\n",
    "    #一切完成，那么生成一个省份的html网页文件，取上对应省份的名字。\n",
    "    map_province.render(province['name'] + \"疫情地图.html\")  \n",
    "\n",
    "#创建国家地图     \n",
    "map_country = Map()\n",
    "#设置地图上的标题和数据标记，添加确诊人数\n",
    "map_country.set_global_opts(title_opts=options.TitleOpts(title=\"中国实时疫情图-确诊人数：\" + table['data'][\"gntotal\"]), \n",
    "                            visualmap_opts=options.VisualMapOpts(is_piecewise=True,#设置是否为分段显示\n",
    "                #自定义数据范围和对应的颜色\n",
    "                pieces=[\n",
    "                    {\"min\": 1000, \"label\": '>1000人', \"color\": \"#6F171F\"}, # 不指定 max，表示 max 为无限大（Infinity）。\n",
    "                        {\"min\": 500, \"max\": 1000, \"label\": '500-1000人', \"color\": \"#C92C34\"},\n",
    "                    {\"min\": 100, \"max\": 499, \"label\": '100-499人', \"color\": \"#E35B52\"},\n",
    "                    {\"min\": 10, \"max\": 99, \"label\": '10-99人', \"color\": \"#F39E86\"},\n",
    "                    {\"min\": 1, \"max\": 9, \"label\": '1-9人', \"color\": \"#FDEBD0\"}]))\n",
    "#将数据添加进去，生成中国地图，所以maptype要对应china。\n",
    "map_country.add(\"确诊\", province_data, maptype=\"china\")\n",
    "#一切完成，那么生成一个html网页文件。\n",
    "map_country.render(\"中国疫情地图.html\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Applications/anaconda3/lib/python3.7/site-packages/pyecharts/charts/chart.py:14: PendingDeprecationWarning: pyecharts 各 Chart 将在 1.9.0 版本开始强制使用 ChartItem 进行数据项配置\n",
      "  super().__init__(init_opts=init_opts)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'/Users/wenyuc/work2/src/covid19-eda/map1.html'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "province_list = [\"湖北\", \"浙江\", \"广东\", \"河南\", \"湖南\", \"江西\", \"安徽\", \"重庆\", \"山东\", \"四川\", \"江苏\", \"上海\", \"北京\", \"福建\", \"广西\", \"陕西\", \"河北\", \"云南\", \"黑龙江\",\"海南\", \"辽宁\", \"山西\", \"天津\", \"甘肃\", \"宁夏\", \"内蒙古\", \"新疆\", \"贵州\", \"吉林\", \"香港\", \"台湾\", \"青海\", \"澳门\", \"西藏\"]\n",
    "province_value = [5806, 537, 393, 352, 332, 240, 237, 206, 178, 177, 168, 128, 121, 101, 87, 87, 82, 76, 59, 50, 45, 39, 32, 29, 21, 20, 17, 15, 14, 12, 9, 8, 7, 1]\n",
    "province_info = [[province_list[i], province_value[i]] for i in range(len(province_list))]\n",
    "china_map = Map()\n",
    "china_map.set_global_opts(title_opts = opts.TitleOpts(title = \"2020/0131\"), visualmap_opts = opts.VisualMapOpts(max_ = 200))\n",
    "china_map.add(\"2020/01/31 data\", province_info, maptype = \"china\")\n",
    "china_map.render(\"map1.html\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
